@import '~antd/lib/style/themes/default.less';
.Input {
  margin-top: 2rem;
}
.input_wrapper {
  display: flex;
  align-items: center;
  height: 64px;
  width: 100%;
  background: #f5f5f7;
  border-radius: 10px;
  opacity: 0.7;
  border: 3px solid transparent;
  padding: 0rem 1rem;
  transition: 0.3s ease all;
}
.input_container {
  position: relative;
}
.label {
  position: absolute;
  left: 40px !important;
  font-size: 15px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  font-weight: 600;
  background-color: #fff;
  padding: 0.1rem 0.6rem;
  transition: 0.3s ease all;
}
.active_label {
  top: -1px !important;
  left: 20px !important;

  color: #3c4071;
  font-size: 12px !important;
}
.input_wrapper_active {
  background-color: transparent;
  border: 3px solid #80befc;
  opacity: 1;
}
.input,
.select {
  flex: 1;
  width: 100%;
  height: 90%;
  border: none;
  outline: none;
  background: transparent;
  margin-left: 10px;

  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.select {
  flex: 1;
  height: 90%;
  margin-left: 10px;
  cursor: pointer;
}
.select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
.button_start {
  height: 70px;
  width: 176px;
  cursor: pointer;
  border: none;
  background: #007dfa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  padding: 19px;

  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
.Login_right_area_buttom_wrapper {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}
